body {
  background: #474C52;
  margin: 0;
}

.header_container {
  border-top: 1px solid transparent;
  width: 1200px;
  margin: auto;
}

@colorstyle: #A6B2AA;

.header {
  width: 100%;
  background: rgba(33, 33, 33, 0.4);
  box-shadow: -4px 4px 2px -5px rgb(255 255 255 / 40%), inset -1px -1px 2px rgb(0 0 0 / 20%);
  padding: 4px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  color: @colorstyle;
  box-sizing: border-box;

  .hero_img {
    width: 60px;
  }

  .hero_info_block {

  }

  .hero_nickname, .hero_lvl {
    font-weight: 600;
  }

  .hero_hp {
    width: 100px;
    height: 10px;
    font-size: 10px;
    background: rosybrown;
    color: rgb(255, 255, 255);
    margin-bottom: 3px;
  }

  .hero_xp {
    width: 100px;
    height: 10px;
    font-size: 10px;
    background: cornflowerblue;
    color: rgb(255, 255, 255);
  }
}

.money_block {
  display: flex;
  flex-direction: column;
  margin-left: 14px;

  .money_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid @colorstyle;
    border-radius: 3px;
    width: 140px;
    margin-bottom: 2px;

    .money_img {
      width: 16px;
      height: 16px;
      border-right: 2px solid @colorstyle;
    }

    .money_count {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 3px;
      font-size: 13px;
    }
  }
}

.btn_block{
  display: flex;
  flex-direction: row;
  margin-left: 25px;

  .header_btn{
    width: 42px;
    height: 42px;

    display: flex;
    flex-direction: row;

    justify-content: center;

    cursor: pointer;

    .header_btn_img{
      width: 100%;
    }
  }
}