.labyrinth_container{
  width: 1200px;
  margin: auto;
}

.wall{
  border-color: #474C52;
  border-width: 2px;
  border-style: solid;
}



.lab_container{
  max-width: 100%;
  //max-height: 100vh;
  display: inline-block;
  border: 2px solid black;
  background: darkslategrey;
  //overflow: scroll;
  .lab_row{
    display: flex;
    flex-direction: row;
  }
  .lab_cell{
    width: 25px;
    height: 25px;

    border: 1px solid rgba(33,33,33,0.05);
    //margin: 0.5px;
    //box-sizing: border-box;

    &.up{
      border-top: 1px solid black;
    }
    &.bottom{
      border-bottom: 1px solid black;
    }
    &.right{
      border-right: 1px solid black;
    }
    &.left{
      border-left: 1px solid black;
    }
  }
}