@colorText: rgb(166, 178, 170);
.npc_container {
  width: 100%;
  display: flex;
  padding-top: 15px;

  .npc_info {
    display: inline-block;
    width: 20%;

    .npc_name {
      font-size: 24px;
      color: @colorText;
      text-align: right;
    }

    .npc_img {
      width: 100%;

      border: 2px solid @colorText;
      background: rgba(33,33,33,.4);
      border-radius: 5px;

      img {
        width: 100%
      }
    }
  }

  .npc_quests {
    width: 60%;
    //display: flex;
    padding-top: 10px;
    padding-left: 25px;

    #questTab{
      border-bottom: 2px solid @colorText;
    }

    .nav_quest{
      color: @colorText;
    }


  }

}